<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=0" />
    <link rel="stylesheet" href="css/style.min.css" />
    <title>BARTENDER SHOW</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #101010;
            min-height: 100vh;
        }

        .container {
            width: 100%;
            margin: 0 auto;
            max-width: 1200px;

        }

        .wrong__block {
            display: flex;
            justify-content: space-between;
            text-align: center;
            align-items: center;
            padding-top: 15%;
        }

        .wrong__info {
            text-align: left;
        }

        h1 {
            font-family: 'ChareInk';
            font-style: normal;
            font-weight: 400;
            font-size: 60px;
            line-height: 124.48%;
            text-transform: uppercase;
            color: #FFFFFF;
        }

        a {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 24px;
            text-decoration-line: underline;
            text-transform: uppercase;
            color: #FFFFFF;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="wrong__block">
            <div class="wrong__info">
                <h1>Oops <br> something went wrong</h1>
                <a href="index.html">Go back to the main page</a>
            </div>
            <img src="../src/images/contant/img_404.png" alt="">
        </div>
    </div>
</body>

</html>